meta {
  name: testFindById
  type: http
  seq: 2
}

get {
  url: http://localhost:8080/api/content/:id
  body: none
  auth: inherit
}

params:path {
  id: 1
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: example findById
  
  request: {
    url: http://localhost:8080/api/content/:id
    method: GET
    mode: none
    params:path: {
      id: 1
    }
  }
  
  response: {
    headers: {
      content-type: application/json
      transfer-encoding: chunked
      date: Mon, 10 Nov 2025 20:36:13 GMT
      keep-alive: timeout=60
      connection: keep-alive
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 1,
          "title": "first test",
          "description": "dummy description",
          "status": "IDEA",
          "contentType": "POST",
          "creationDate": "2025-11-10T21:28:21.772266747",
          "updateDate": "2025-11-10T21:28:21.772309046",
          "url": "none"
        }
      '''
    }
  }
}
