meta {
  name: testFindAll
  type: http
  seq: 4
}

get {
  url: http://localhost:8080/api/content
  body: none
  auth: inherit
}

tests {
  test("Request accepted", function () {
    expect(res.getStatus()).to.equal(200);
  });
   
  test("should return json with the content = id 1", function () {
    expect(res.getBody()).to.eql([
        {
          "id": 1,
          "title": "first test",
          "description": "dummy description",
          "status": "IDEA",
          "contentType": "POST",
          "creationDate": "2025-11-10T21:28:21.772266747",
          "updateDate": "2025-11-10T21:28:21.772309046",
          "url": "none"
        }
    ]);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
